<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziggy - Dê tudo e mais para seu pet!</title>
</head>

<body>

    <header>
        <section>
            <div>
                <a href="./index.html">
                    <img src="./Img/Z_Logo.png" alt="Logo Ziggy" width=80px height=60px>
                </a>
            </div>

            <p>Dê de tudo e mais um pouco para o seu pet!</p>

            <nav>
                <ul>
                    <li><strong>Acessórios</strong></li>
                    <li><a href="./produtos.html">Produtos</a></li>
                    <li><a href="./higiene.html">Higiene</a></li>
                    <li><a href="./servicos.html">Serviços</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <section>
        <div>
            <h2>Acessórios em destaque</h2>
            <div>
                <div>
                    <h3>Coleira para cachorro pequeno e médio porte</h3>
                    <img src="./Img/Mercadoria/Acessorios/acess_ColeiraCachorro.png"
                        alt="Coleira rosa couro cachorro pequeno medio porte" width=150px height=100px>
                    <h4>R$19,99</h4>
                    <p>Coleira rosa de couro estilo cinto, para cachorros de pequeno e médio porte. Resistente e
                        confortável para seu pet. Possui sete furos para ajuste de tamanho.</p>
                </div>
                <div>
                    <h3>Roupinha anti-pulgas ZenTech gato adulto</h3>
                    <img src="./Img/Mercadoria/Acessorios/acess_RoupaGato.png" alt="Roupa gato zentech rosa" width=100px
                        height=200px>
                    <h4>R$22,99</h4>
                    <p>Roupinha ZenTech para gato adulto de tecido com técnologia anti-pulgas, deixando seu pet elegante
                        e sem pulgas! Com fechamento a ziper para maior comodidade e segurança. Fácil de lavar e remover
                        pelos.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section>
            <section>
                <h2>Certificação</h2>
                <div>
                    <div>
                        <a href="https://www.siteblindado.com/">
                            <img src="./Img/Certificados/cert_SiteBlindado.png" alt="Certificado Site Blindado"
                                width=140px height=30px>
                        </a>
                    </div>
                    <div>
                        <a href="https://safebrowsing.google.com/">
                            <img src="./Img/Certificados/cert_SiteSeguro.png" alt="Certificado Site Seguro" width=140px
                                height=40px>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.cloudflare.com/pt-br/application-services/products/ssl/">
                            <img src="./Img/Certificados/cert_SSL.png" alt="Certificao SSL" width=80px height=80px>
                        </a>
                    </div>

                </div>
            </section>
            <section>
                <h2>Formas de pagamento</h2>
                <div>
                    <div>
                        <img src="./Img/BandeirasCartao/Band_Visa.png" alt="Logo Visa" width=50px height=30px>
                    </div>
                    <div>
                        <img src="./Img/BandeirasCartao/Band_Mastercard.png" alt="Logo Mastercard" width=70px
                            height=30px>
                    </div>
                    <div>
                        <img src="./Img/BandeirasCartao/Band_Elo.png" alt="Logo Elo" width=80px height=30px>
                    </div>
                    <div>
                        <img src="./Img/BandeirasCartao/Band_Pix.png" alt="Logo Pix" width=80px height=30px>
                    </div>
                </div>
            </section>
            <section>
                <h2>Redes Sociais</h2>
                <div>
                    <div>
                        <img src="./Img/RedesSociais/logo_Instagram.png" alt="Logo Instagram" width=50px height=50px>
                    </div>
                    <div>
                        <img src="./Img/RedesSociais/logo_Facebook.png" alt="Logo Facebook" width=50px height=50px>
                    </div>
                    <div>
                        <img src="./Img/RedesSociais/logo_LinkedIn.png" alt="Logo LinkedIn" width=50px height=50px>
                    </div>
                </div>
            </section>
        </section>
        <div>
            <p>Whatsapp: <a href="tel:+5551985694201">(51) 98569-4201</a></p>
            <p>Telefone: <a href="tel:08007214852">0800 721 4852</a></p>
            <p>Email: <a href="mailto:atendimento.ziggy@ziggy.com.br">atendimento.ziggy@ziggy.com.br</a></p>
        </div>
        <div>
            <p>E-commerce e serviços para pets ZIGGY Ltda. CNPJ: 12.345.678/0001-90 - Sede: Rua General Gato, 7200 -
                Porto Alegre - Rio Grande do Sul - CEP: 91320-123</p>
            <p>Copyright © 2026 E-commerce e serviços para pets ZIGGY Ltda. Todos os direitos reservados. Desenvolvido
                por Luiz Zignani.</p>
        </div>
        <p><em>Psst...! Para ir ao menu principal, aperte na logo ZIGGY!</em></p>
    </footer>
</body>

</html>